{
  "name": "gyazo-cli",
  "version": "0.0.2",
  "description": "Gyazo for hackers",
  "main": "./lib/gyazo.js",
  "scripts": {
    "test": "node ./test/*.js"
  },
  "bin": {
    "gyazo": "bin/gyazo"
  },
  "author": "uiureo",
  "os": [
    "darwin"
  ],
  "dependencies": {
    "request": "^2.34.0",
    "tmp": "0.0.23",
    "optimist": "^0.6.1",
    "run-parallel": "^1.0.0",
    "run-series": "^1.0.2",
    "es6-promise": "^1.0.0",
    "cliparoo": "^1.0.0"
  },
  "devDependencies": {
    "tape": "^2.13.0"
  }
}
