{
  "name": "gyazo-cli",
  "version": "0.0.2",
  "description": "Gyazo for hackers",
  "main": "./lib/gyazo.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uiureo/gyazo-cli.git"
  },
  "scripts": {
    "test": "node ./test/*.js"
  },
  "bin": {
    "gyazo": "bin/gyazo"
  },
  "author": "uiureo",
  "os": [
    "darwin"
  ],
  "dependencies": {
    "cliparoo": "^1.0.0",
    "es6-promise": "^1.0.0",
    "extend": "^1.2.1",
    "open": "0.0.5",
    "optimist": "^0.6.1",
    "request": "^2.34.0",
    "screencapture": "0.0.1",
    "tmp": "0.0.23"
  },
  "devDependencies": {
    "tape": "^2.13.0",
    "multiparty": "^3.2.6"
  }
}
